<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next page</title>
    <link rel="stylesheet" href="nextpage.css">
    <link rel="icon" href="img/Ben&Benbackground.jpg" type="image/jpg">
</head>

<body>
    <div>
        <main>
            <h1 id="welcome">My Portfolio</h1>
            <p class="p1"><a target="_blank" href="https://www.facebook.com/profile.php?id=100008934183073">About Me</a></p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et nostrum dicta consectetur dignissimos eligendi sed ut ex illum odit tempore mollitia similique dolorum itaque, velit voluptate eius vitae sint?</p>
        </main>
    </div>
</body>






</html>


   





















